<!DOCTYPE html>
<html lang="en">
<head>
    <title> My Project 5 </title>
    <link rel="stylesheet" href="prj5.css">
</head>
<body>
    
    <div class="div1">
        <h1> Welcome to my webpage </h1>
    </div>

<div class="para1">
    <div class="col1">
        <input type="text" placeholder="num1" id="num1box"><br><br>
        <input type="text" placeholder="num2" id="num2box"><br><br>
        <button type="button" onclick="greaternum()"> Submit </button><br>
    </div>

    <div class="col2">
        <p class = "p1"> Result : </p>
        <p id="i1">  </p>
    </div>
</div>    

<script src="prj5.js"></script>

</body>
</html>